{
  "name": "Loma",
  "description": "Custom built theme exclusively for CSArt Maine",
  "main": "index.js",
  "authors": [
    "Guy Lyons <guylyons2@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "normalize-css": "^5.0.0",
    "slick-carousel": "^1.6.0",
  }
}
