{
  "name": "Loma",
  "version": "2.0.1",
  "description": "Custom theme for CSArt Maine",
  "main": "index.js",
  "scripts": {
    "serve": "node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Guy Lyons",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "latest",
    "browser-sync": "latest",
    "eslint": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-imagemin": "latest",
    "gulp-postcss": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "lost": "latest",
    "postcss-import": "latest",
    "css-loader": "^0.26.2",
    "node-sass": "^4.5.0",
    "sass-loader": "latest",
    "scss-loader": "latest",
    "vue": "^2.2.1",
    "vue-loader": "^11.1.4",
    "vue-router": "^2.3.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2"
  }
}
